<!doctype HTML>

<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesIndex.css">
		<h1>The Simpsons Screenshot Guesser</h1>
	</head>


	<body>
	
	<div class = "container-responsive">
	<div class = "row">
	
	<div class ="col-xs-2"></div>
	
	<div class ="col-xs-4 easy">
	<a href = "easy.html">
	<img src="Ralph_Wiggum.png" alt="Ralph Wiggum" style="width:272.29px; height:445px;">
		Easy
	</a>
	</div>
	<div class ="col-xs-4 hard">
	<a href = "hard.html">
	<img src="Frink.png" alt="Professor Frink" style="width:220px;height:445px;">
	Hard
	</a>
	</div>
	
	<div class ="col-xs-2"></div>
	</div>
	</div>
	</body>




</html>
